[33mcommit 1b8583e084fb530ec63ccdcee5e845b8f9763faa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: 19189-GiraMuhammadNurIcharisma <1910631170189@student.unsika.ac.id>
Date:   Tue Dec 7 15:59:00 2021 +0700

    Mengganti titel menjadi Inventory Barang

[33mcommit 84362ca35b9817d28633df6df0d7545694e87188[m
Author: 19189-GiraMuhammadNurIcharisma <1910631170189@student.unsika.ac.id>
Date:   Tue Dec 7 15:57:15 2021 +0700

    menambahkan index.html

[33mcommit 30176ff144729310cda17af1a3fd34cde7a87c25[m
Author: Gira <giramnk@gmail.com>
Date:   Tue Dec 7 15:48:09 2021 +0700

    Menambahkan login page
